<!doctype html>
<html lang="HT">

<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width,initial-scale=1.0">
    <title>medya</title>
</head>
<body>
    <h1>medya</h1>
<img src="foto.jpeg"width="300"alt="foto lokal">
<br>
<audio controls="controls">
    <source src="Enregistrement (online-audio-converter.com).mp3">
     <source src="Enregistrement (online-audio-converter.com).ogg">
</audio>

    <br>
    <video width="400"controls>
        <source src="WIN_20260219_17_04_05_Pro (video-converter.com).mp4">
         <source src="WIN_20260219_17_04_05_Pro (video-converter.com).ogg">
    </video>
        <br>
    <a href="index.html">
        <button class="btn-retour">retour</button>
    </a>
</body>